#activations=id,relu,sigmoid,tanh
#optimizers=adam,sgd

[running_definition]
base =./#local/generic_nn_statistics_auto
data_path=./data_treating/warehouse/y_eq_ax_2017_02_04_11_46_41
output_activation=id
value_type=real
#data_limit=0
data_limit=0
save_fig=true

[combination]
af_same_all=true
layer_from=1
layer_to=3

node_from=10
node_to=1000
node_step=100

activations=id,relu,sigmoid
optimizers=adam,sgd

epoch_from=100
epoch_to=3000
epoch_step=500

batch_size_from=10
batch_size_to=30
batch_size_step = 10


