#activations=id,relu,sigmoid,tanh
#optimizers=adam,sgd

[running_definition]
base =./#local/generic_nn_statistics_auto
data_path=./data_treating/warehouse/mnist_2017_02_03_16_45_05
output_activation=softmax
value_type=one_hot
#data_limit=0
data_limit=0
save_fig=false

[combination]
layer_from=1
layer_to=1

node_from=50
node_to=70
node_step=20

activations=id,relu,sigmoid,tanh
optimizers=adam,sgd

epoch_from=5
epoch_to=10
epoch_step=2

batch_size_from=10
batch_size_to=15
batch_size_step = 2


