[path]
statictis = ./#local/generic_nn_statistics
data_path = ./data_treating/warehouse/mnist_2017_02_03_16_45_05
output_file = ./data_treating/warehouse/gen.model

[model]
hidden = 100,sigmoid-100,sigmoid
activation_input = id
activation_output = softmax
optimizer=adam
value_type=one_hot

[training]
epoch=20
batch_size=10
#taskka, see at, show plot immediately,omomishuturyoku,statistics ni model shuturyoku
