#csv_sparse_2017_01_15_22_41_32 ./data_treating/warehouse/y_eq_ax_2017_01_16_08_32_43
[path]
statictis = ./#local/generic_nn_statistics
data_path = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32
training_data = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32/train_data
training_label = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32/train_label

eval_data = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32/eval_data
eval_label = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32/eval_label

output_file = ./data_treating/warehouse/csv_sparse_2017_01_15_22_41_32/gen.model

[model]
hidden = 100,relu-100,relu
activation_input = id
activation_output = id
optimizer=adam
[training]
epoch=1
batch_size=10
data_limit = 0