#csv_sparse_2017_01_15_22_41_32 ./data_treating/warehouse/y_eq_ax_2017_01_16_08_32_43
[path]
statictis = ./#local/generic_nn_statistics
#training_data = ./data_treating/warehouse/y_eq_ax_2017_01_17_07_37_05/train_data
#training_label = ./data_treating/warehouse/y_eq_ax_2017_01_17_07_37_05/train_label

#eval_data = ./data_treating/warehouse/y_eq_ax_2017_01_17_07_37_05/eval_data
#eval_label = ./data_treating/warehouse/y_eq_ax_2017_01_17_07_37_05/eval_label
data_path = ./data_treating/warehouse/y_eq_ax_2017_01_17_07_37_05
output_file = ./data_treating/warehouse/gen.model

[model]
hidden = 20,relu
activation_input = id
activation_output = id
optimizer=adam
value_type=real

[training]
epoch=1200
batch_size=10
#taskka, see at, show plot immediately,omomishuturyoku,statistics ni model shuturyoku
