#2次関数実値出力の学習定義
[path]
statictis = ./#local/generic_nn_statistics
training_data = .\data_treating\warehouse\generic_03\train_data
training_label = .\data_treating\warehouse\generic_03\train_label

eval_data = .\data_treating\warehouse\generic_03\eval_data
eval_label = .\data_treating\warehouse\generic_03\eval_label

output_file = .\data_treating\warehouse\generic_03\gen.model

[model]
hidden = 100,id-100,relu
activation_input = id
activation_output = id
optimizer=adam
[training]
epoch=2000
batch_size=50
